geleceğim:gel-eceğ-im+geleceğ-im+###+###+###+###+###+###+###+g-e-l-e-c-e-ğ-i-m
bir:bir+###+###+###+###+###+###+###+###+b-i-r
fikir:fikir+###+###+###+###+###+###+###+###+f-i-k-i-r
benim:ben-im+###+###+###+###+###+###+###+###+b-e-n-i-m
iyi:iyi+###+###+###+###+###+###+###+###+i-y-i
geleceğim:gel-eceğ-im+geleceğ-im+###+###+###+###+###+###+###+g-e-l-e-c-e-ğ-i-m
bir:bir+###+###+###+###+###+###+###+###+b-i-r
fikir:fikir+###+###+###+###+###+###+###+###+f-i-k-i-r
benim:ben-im+###+###+###+###+###+###+###+###+b-e-n-i-m
iyi:iyi+###+###+###+###+###+###+###+###+i-y-i
olmayabilir:ol-ma-yabil-ir+###+###+###+###+###+###+###+###+o-l-m-a-y-a-b-i-l-i-r
çıkan:çık-an+###+###+###+###+###+###+###+###+ç-ı-k-a-n
de:de+###+###+###+###+###+###+###+###+d-e
çatışma:çatış-ma+###+###+###+###+###+###+###+###+ç-a-t-ı-ş-m-a
ortaklar:ortak-lar+###+###+###+###+###+###+###+###+o-r-t-a-k-l-a-r
geleceğim:gel-eceğ-im+geleceğ-im+###+###+###+###+###+###+###+g-e-l-e-c-e-ğ-i-m
bir:bir+###+###+###+###+###+###+###+###+b-i-r
fikir:fikir+###+###+###+###+###+###+###+###+f-i-k-i-r
benim:ben-im+###+###+###+###+###+###+###+###+b-e-n-i-m
iyi:iyi+###+###+###+###+###+###+###+###+i-y-i
olmayabilir:ol-ma-yabil-ir+###+###+###+###+###+###+###+###+o-l-m-a-y-a-b-i-l-i-r
çıkan:çık-an+###+###+###+###+###+###+###+###+ç-ı-k-a-n
de:de+###+###+###+###+###+###+###+###+d-e
çatışma:çatış-ma+###+###+###+###+###+###+###+###+ç-a-t-ı-ş-m-a
ortaklar:ortak-lar+###+###+###+###+###+###+###+###+o-r-t-a-k-l-a-r
bağlı:bağ-lı+###+###+###+###+###+###+###+###+b-a-ğ-l-ı
oldu:ol-du+###+###+###+###+###+###+###+###+o-l-d-u
hakkari:hakkari+###+###+###+###+###+###+###+###+h-a-k-k-a-r-i
köyü:kö-yü+köy-ü+###+###+###+###+###+###+###+k-ö-y-ü
ilçesine:ilçe-si-ne+###+###+###+###+###+###+###+###+i-l-ç-e-s-i-n-e
geleceğim:gel-eceğ-im+geleceğ-im+###+###+###+###+###+###+###+g-e-l-e-c-e-ğ-i-m
bir:bir+###+###+###+###+###+###+###+###+b-i-r
fikir:fikir+###+###+###+###+###+###+###+###+f-i-k-i-r
benim:ben-im+###+###+###+###+###+###+###+###+b-e-n-i-m
iyi:iyi+###+###+###+###+###+###+###+###+i-y-i
olmayabilir:ol-ma-yabil-ir+###+###+###+###+###+###+###+###+o-l-m-a-y-a-b-i-l-i-r
çıkan:çık-an+###+###+###+###+###+###+###+###+ç-ı-k-a-n
de:de+###+###+###+###+###+###+###+###+d-e
çatışma:çatış-ma+###+###+###+###+###+###+###+###+ç-a-t-ı-ş-m-a
ortaklar:ortak-lar+###+###+###+###+###+###+###+###+o-r-t-a-k-l-a-r
bağlı:bağ-lı+###+###+###+###+###+###+###+###+b-a-ğ-l-ı
oldu:ol-du+###+###+###+###+###+###+###+###+o-l-d-u
hakkari:hakkari+###+###+###+###+###+###+###+###+h-a-k-k-a-r-i
köyü:kö-yü+köy-ü+###+###+###+###+###+###+###+k-ö-y-ü
ilçesine:ilçe-si-ne+###+###+###+###+###+###+###+###+i-l-ç-e-s-i-n-e
kırsalında:kır-sal-ın-da+kır-sal-ı-nda+###+###+###+###+###+###+###+k-ı-r-s-a-l-ı-n-d-a
yaralandı:yarala-n-dı+yara-lan-dı+###+###+###+###+###+###+###+y-a-r-a-l-a-n-d-ı
çok:çok+###+###+###+###+###+###+###+###+ç-o-k
en:en+###+###+###+###+###+###+###+###+e-n
şehit:şehit+###+###+###+###+###+###+###+###+ş-e-h-i-t
